# Flex-Mobile-In-Action

./: .gitignore  README  build.xml
DeviceApp/src/: DeviceApp-app.xml  DeviceApp.mxml  blackberry-tablet.xml
DeviceApp/src/views/: AccelerometerView.mxml  AndroidButtonsView.mxml  CameraRollView.mxml  CameraUIView.mxml  DeviceAppHomeView.mxml  EmailsView.mxml  GeolocationView.mxml  GesturesView.mxml  GetCameraView.mxml  MapsView.mxml  MicrophoneView.mxml  PhoneCallsView.mxml  QnxButtonsView.mxml  SmsView.mxml  TouchView.mxml  WebsiteView.mxml
HelloWorld/src/: HelloWorld-app.xml  HelloWorld.mxml
RosettaStone/src/: RosettaStone-app.xml  RosettaStone.mxml
RosettaStone/src/com/unitedmindset/model/: Batman.as  Hero.as  ISuperInterface.as  SuperClass.as  SuperHero.as  Superman.as  UserModel.as
RosettaStone/src/views/: Chapter2HomeView.mxml
RottenTomatoesAndroid-Chap10/src/: RottenTomatoesAndroid-app.xml
RottenTomatoesAndroid-Chap10/src/com/unitedmindset/: RottenTomatoesContext.as
RottenTomatoesAndroid-Chap10/src/com/unitedmindset/views/: ListBaseView.mxml
RottenTomatoesAndroid-Chap11/src/: RottenTomatoesAndroid-app.xml  RottenTomatoesAndroid.mxml
RottenTomatoesAndroid-Chap11/src/com/unitedmindset/views/: NewDvdView.mxml  UpcomingDvdView.mxml
RottenTomatoesAndroid-Chap12/: build.properties  build.xml  cert.p12
RottenTomatoesAndroid-Chap12/src/com/unitedmindset/views/mediators/: ApplicationMediator.as  CurrentDvdMediator.as  DetailsMediator.as  OpeningNowMediator.as  TopRentalsMediator.as
RottenTomatoesAndroid-Chap7/src/com/unitedmindset/views/: ListBaseView.mxml  UpcomingTheatersView.mxml
RottenTomatoesAndroid-Chap8/src/com/unitedmindset/views/: InTheatersView.mxml  SearchView.mxml
RottenTomatoesApplication-Chap2/src/: RottenTomatoesApplication-app.xml  RottenTomatoesApplication.mxml
RottenTomatoesApplication-Chap2/src/views/: DetailsView.mxml  ListView.mxml
RottenTomatoesApplication-Chap3/src/com/unitedmindset/managers/: SQLPersistenceManager.as
RottenTomatoesApplication-Chap3/src/views/: BrowseView.mxml  ListView.mxml  SearchView.mxml
RottenTomatoesApplication-Chap5/src/: RottenTomatoesApplication-app.xml  RottenTomatoesApplication.mxml
RottenTomatoesApplication-Chap5/src/assets/css/: main.css
RottenTomatoesApplication-Chap5/src/com/unitedmindset/utils/: RottenTomatoesSplashScreen.mxml
RottenTomatoesApplication-Chap5/src/views/: BrowseView.mxml  DetailsView.mxml  ListView.mxml  SearchView.mxml
RottenTomatoesApplication-Chap6/src/: RottenTomatoesApplication-app.xml  RottenTomatoesApplication.mxml
RottenTomatoesApplication-Chap6/src/com/unitedmindset/: RottenTomatoesContext.as
RottenTomatoesApplication-Chap6/src/com/unitedmindset/controllers/: StartupCompleteCommand.as
RottenTomatoesApplication-Chap6/src/com/unitedmindset/models/: ApplicationStateModel.as  BoxOfficeModel.as  SelectedMovieModel.as
RottenTomatoesApplication-Chap6/src/com/unitedmindset/services/: RotTomService.as
RottenTomatoesApplication-Chap6/src/com/unitedmindset/utils/: RendererUtil.as
RottenTomatoesFlexUnit-Chap12/src/: RottenTomatoesFlexUnit-app.xml  RottenTomatoesFlexUnit.mxml
RottenTomatoesFlexUnit-Chap9/src/: RottenTomatoesFlexUnit.mxml
RottenTomatoesIOS-Chap10/src/: RottenTomatoesIOS-app.xml
RottenTomatoesIOS-Chap11/src/: RottenTomatoesIOS.mxml
RottenTomatoesIOS-Chap11/src/com/unitedmindset/views/: DetailsView.mxml  SearchView.mxml
RottenTomatoesIOS-Chap12/: build.properties  build.xml
RottenTomatoesIOS-Chap12/src/com/unitedmindset/views/: ListBaseView.mxml  OpeningNowView.mxml
RottenTomatoesIOS-Chap12/src/com/unitedmindset/views/mediators/: InTheatersMediator.as  OpeningNowMediator.as  UpcomingDvdMediator.as
RottenTomatoesIOS-Chap7/src/com/unitedmindset/: RottenTomatoesContext.as
RottenTomatoesIOS-Chap7/src/com/unitedmindset/views/: MainMenuView.mxml
RottenTomatoesIOS-Chap8/src/: RottenTomatoesIOS-app.xml  RottenTomatoesIOS.mxml
RottenTomatoesIOS-Chap8/src/assets/css/: main.css
RottenTomatoesLibrary-Chap10/src/: FlexUnitApplication.mxml
RottenTomatoesLibrary-Chap10/src/com/unitedmindset/events/: ServiceResponseEvent.as
RottenTomatoesLibrary-Chap10/src/com/unitedmindset/models/: InTheatersModel.as  (+2 more)
RottenTomatoesLibrary-Chap11/src/: FlexUnitApplication-app.xml
RottenTomatoesLibrary-Chap11/src/test/unitedmindset/: UtilsTestSuite.as
RottenTomatoesLibrary-Chap12/: build.xml
RottenTomatoesLibrary-Chap12/src/com/unitedmindset/controllers/boxoffice/: GetBoxOfficeCommand.as
RottenTomatoesLibrary-Chap12/src/com/unitedmindset/controllers/currentdvd/: GetCurrentDvdResultCommand.as
RottenTomatoesLibrary-Chap12/src/com/unitedmindset/controllers/newdvd/: GetNewDvdCommand.as
RottenTomatoesLibrary-Chap12/src/com/unitedmindset/controllers/reviews/: GetReviewsResultCommand.as
RottenTomatoesLibrary-Chap12/src/com/unitedmindset/controllers/toprentals/: GetTopRentalsCommand.as
RottenTomatoesLibrary-Chap12/src/com/unitedmindset/events/: MoveToViewEvent.as
RottenTomatoesLibrary-Chap12/src/com/unitedmindset/models/: IListModel.as
RottenTomatoesLibrary-Chap12/src/test/unitedmindset/services/: RotTomServiceTest.as
RottenTomatoesLibrary-Chap12/src/test/unitedmindset/utils/: RendererUtilTest.as
RottenTomatoesLibrary-Chap7/: build.properties
RottenTomatoesLibrary-Chap8/libs/: RottenTomatoesAS3.swc
RottenTomatoesLibrary-Chap9/src/: FlexUnitApplication.mxml
RottenTomatoesLibrary-Chap9/src/com/unitedmindset/: RottenTomatoesBaseContext.as
RottenTomatoesQNX-Chap10/src/: RottenTomatoesQNX-app.xml  blackberry-tablet.xml
RottenTomatoesQNX-Chap11/: build.properties  build.xml
RottenTomatoesQNX-Chap11/src/assets/css/: main.css
RottenTomatoesQNX-Chap11/src/com/unitedmindset/: RottenTomatoesContext.as
RottenTomatoesQNX-Chap11/src/com/unitedmindset/views/: BoxOfficeView.mxml  CurrentDvdView.mxml  TopRentalsView.mxml
RottenTomatoesQNX-Chap11/src/com/unitedmindset/views/mediators/: TopRentalsMediator.as
RottenTomatoesQNX-Chap12/: cert.p12
RottenTomatoesQNX-Chap7/src/: RottenTomatoesQNX-app.xml  RottenTomatoesQNX.mxml
(+83 files in other folders)
