<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   preloader="spark.preloaders.SplashScreen"
			   splashScreenImage="@Embed('/assets/images/splashscreen.png')" 
			   xmlns:unitedmindset="com.unitedmindset.*"
			   preinitialize="_preinitializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private function _preinitializeHandler(event:FlexEvent):void
			{
				NativeApplication.nativeApplication.addEventListener(InvokeEvent.INVOKE, _onApp_invokeHandler);
			}
			
			private function _onApp_invokeHandler(event:InvokeEvent):void
			{
				NativeApplication.nativeApplication.removeEventListener(InvokeEvent.INVOKE, _onApp_invokeHandler);
				var arguements:Array = event.arguments;
				//do something
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<unitedmindset:RottenTomatoesContext id="context" contextView="{this}"/>
	</fx:Declarations>
	<fx:Style source="/assets/css/main.css"/>
	<s:SplitViewNavigator autoHideFirstViewNavigator="true"
						  width="100%" height="100%"
						  id="splitViewNavigator">
		<s:ViewNavigator width="250" height="100%" id="menuNavigator" firstView="com.unitedmindset.views.MainMenuView"/>
		<s:ViewNavigator width="100%" height="100%" id="navigator"/>
	</s:SplitViewNavigator>
</s:Application>
