<?xml version="1.0" encoding="UTF-8"?>
<project name="Library Build File" default="build">

	<property file="build.properties"/>
	<taskdef name="mxmlc" classname="flex.ant.MxmlcTask" classpath="${FLEX_TASKS}"/>
	<taskdef name="compc" classname="flex.ant.CompcTask" classpath="${FLEX_TASKS}"/>
	<taskdef name="asdoc" classname="flex.ant.AsDocTask" classpath="${FLEX_TASKS}"/>
	<taskdef resource="flexUnitTasks.tasks" classpath="${FLEXUNIT_DIR}/flexunit/flexUnitTasks-4.1.0-8.jar"/>
	
	<!-- build -->
	<target name="build">
		<antcall target="-preclean"/>
		<antcall target="run-tests"/>
		<antcall target="build-lib"/>
		<antcall target="run-asdoc"/>
		<antcall target="-postclean"/>
	</target>
	
	<target name="-preclean">
		<delete dir="${BUILD_DIR}" failonerror="false" includeemptydirs="true"/>
		<delete dir="${RELEASE_DIR}" failonerror="false" includeemptydirs="true"/>
		<mkdir dir="${BUILD_DIR}"/>
		<mkdir dir="${RELEASE_DIR}"/>
	</target>
	
	<target name="-postclean">
		<delete dir="${BUILD_DIR}" failonerror="false" includeemptydirs="true"/>
	</target>
	
	<!-- build lib -->
	<target name="build-lib">
		<compc debug="false" output="${RELEASE_DIR}/RottenTomatoesLibrary.swc">
			<load-config filename="${FLEX_HOME}/frameworks/airmobile-config.xml" />
			<source-path path-element="${SRC_DIR}"/>
			<include-sources dir="${SRC_DIR}" includes="*" excludes="test/** FlexUnitApplication-app.xml FlexUnitApplication.mxml"/>
			<library-path dir="${LIBS_DIR}" includes="*.swc" append="true"/>
		</compc>
	</target>
	
	<!-- run flexunit -->
	<target name="run-tests">
		<!-- clean reports -->
		<delete dir="${REPORTS_DIR}" failonerror="false" includeemptydirs="true"/>
		<mkdir dir="${REPORTS_DIR}"/>
		<!-- compile flexunit application -->
		<mxmlc file="${FLEXUNIT_DIR}/src/RottenTomatoesFlexUnit.mxml"
			output="${BUILD_DIR}/Testrunner.swf">
			<load-config filename="${FLEX_HOME}/frameworks/airmobile-config.xml" />
			<source-path path-element="${FLEXUNIT_DIR}/src"/>
			<source-path path-element="${SRC_DIR}"/>
			<library-path dir="${LIBS_DIR}" includes="*.swc" append="true"/>
			<library-path dir="${FLEXUNIT_DIR}/flexunit" includes="*.swc" append="true"/>
			<verbose-stacktraces>true</verbose-stacktraces>
			<headless-server>true</headless-server>
		</mxmlc>
		<!-- run tests -->
		<flexunit swf="${BUILD_DIR}/Testrunner.swf"
			toDir="${REPORTS_DIR}"
			haltonfailure="false"
			verbose="true"
			localTrusted="true"/>
		<!-- generate readable tests -->
		<junitreport todir="${REPORTS_DIR}">
			<fileset dir="${REPORTS_DIR}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${REPORTS_DIR}/html"/>
		</junitreport>
	</target>
	
	<!-- run asdoc -->
	<target name="run-asdoc">
		<!-- clean docs -->
		<delete dir="${DOCS_DIR}" failonerror="false" includeemptydirs="true"/>
		<mkdir dir="${DOCS_DIR}"/>
		<!-- run docs -->
		<asdoc output="${DOCS_DIR}"
			main-title="Rotten Tomatoes Library"
			window-title="Flex Mobile In Action"
			footer="These docs were generated with the asdoc task">
			<load-config filename="${FLEX_HOME}/frameworks/airmobile-config.xml" />
			<doc-sources path-element="${SRC_DIR}"/>
			<source-path path-element="${SRC_DIR}"/>
			<library-path dir="${LIBS_DIR}" includes="*.swc" append="true"/>
			<external-library-path dir="${FLEXUNIT_COMMON_DIR}" includes="*.swc" append="true"/>
			<external-library-path dir="${FLEXUNIT_FLEX_PROJECT_DIR}" includes="*.swc" append="true"/>
			<external-library-path dir="${FLEXUNIT_FLEX_PROJECT_EXTENDED_DIR}" includes="*.swc" append="true"/>
			<external-library-path dir="${FLEXUNIT_LOCAL_DIR}" includes="*.swc" append="true"/>
		</asdoc>
	</target>
	
</project>