<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Android Buttons"
		keyDown="_onView_KeyDownHandler(event)">
	<fx:Script>
		<![CDATA[
			import spark.events.ViewNavigatorEvent;
			
			private function _onView_KeyDownHandler(event:KeyboardEvent):void
			{
				event.preventDefault();
				switch(event.keyCode)
				{
					case Keyboard.BACK:
						label.text = "Back";
						break;
					case Keyboard.SEARCH:
						label.text = "Search";
						break;
					case Keyboard.MENU:
						label.text = "Menu";
						break;
					default:
						label.text = "Unknown";
						break;
				}
			}
			
			protected function _onBackButton_ClickHandler(event:MouseEvent):void
			{
				navigator.popView();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:navigationContent>
		<s:Button label="Back"
				  click="_onBackButton_ClickHandler(event)"/>
	</s:navigationContent>
	
	<s:Label id="label"
			 verticalCenter="0"
			 horizontalCenter="0"/>
	
</s:View>
