<?xml version="1.0" encoding="UTF-8"?>
<project name="Android Build File" basedir="." default="build">
	<!-- setup -->
	<description>Build Script for Rotten Tomatoes Application</description>
	<property file="build.properties"/>
	<taskdef name="mxmlc" classname="flex.ant.MxmlcTask" classpath="${FLEX_TASKS}"/>
	<taskdef name="compc" classname="flex.ant.CompcTask" classpath="${FLEX_TASKS}"/>
	<taskdef name="asdoc" classname="flex.ant.AsDocTask" classpath="${FLEX_TASKS}"/>
	
	<!-- build -->
	<target name="build">
		<antcall target="-preclean"/>
		<antcall target="run-tests"/>
		<antcall target="package"/>
		<antcall target="run-asdoc"/>
		<antcall target="-postclean"/>
	</target>
	
	<target name="-preclean">
		<!-- remove folders -->
		<delete dir="${BUILD_DIR}" failonerror="false" includeemptydirs="true"/>
		<delete dir="${RELEASE_DIR}" failonerror="false" includeemptydirs="true"/>
		<!-- create folders -->
		<mkdir dir="${BUILD_DIR}"/>
		<mkdir dir="${RELEASE_DIR}"/>
	</target>
	
	<target name="-postclean">
		<delete dir="${BUILD_DIR}" failonerror="false" includeemptydirs="true"/>
	</target>
	
	<target name="package">
		<antcall target="-move-anes"/>
		<antcall target="-compile"/>
		<antcall target="-move-descriptor"/>
		<antcall target="-move-assets"/>
		<available file="${KEYSTORE}" property="CERTIFICATE_EXISTS"/>
		<antcall target="-certificate"/>
		<antcall target="-package-android"/>
		<antcall target="-package-amazon"/>
	</target>
		
	<target name="-certificate" unless="${CERTIFICATE_EXISTS}">
		<exec executable="${ADT}" failonerror="true">
			<arg line="-certificate"/>
			<arg line="-cn ${CERT_NAME}"/>
			<arg line="-ou ${CERT_ORG_UNIT}"/>
			<arg line="-o ${CERT_ORG_NAME}"/>
			<arg line="-c ${CERT_COUNTRY}"/>
			<arg value="${CERT_KEY_TYPE}"/>
			<arg value="${KEYSTORE}"/>
			<arg value="${CERT_PASSWORD}"/>
			<arg value="-validityPeriod 50"/>
		</exec>
	</target>
			
	<target name="-package-android">
		<exec executable="${ADT}" failonerror="true">
			<arg line="-package"/>
			<arg line="-target apk"/>
			<arg line="-storetype ${STORETYPE}"/>
			<arg line="-keystore ${KEYSTORE}"/>
			<arg line="-storepass ${CERT_PASSWORD}"/>
			<arg line="${RELEASE_DIR}/RottenTomatoesAndroid.apk"/>
			<arg line="${BUILD_DIR}/RottentomatoesAndroid-app.xml"/>
			<arg line="-C ${BUILD_DIR} RottenTomatoesAndroid.swf assets"/>
			<arg line="-extdir ${ANES_DIR}"/>
		</exec>
	</target>
		
	<target name="-package-amazon">
		<exec executable="${ADT}" failonerror="true">
			<arg line="-package"/>
			<arg line="-target apk"/>
			<arg line="-airDownloadURL http://www.amazon.com/gp/mas/dl/android?p=com.adobe.air"/>
			<arg line="-storetype ${STORETYPE}"/>
			<arg line="-keystore ${KEYSTORE}"/>
			<arg line="-storepass ${CERT_PASSWORD}"/>
			<arg line="${RELEASE_DIR}/RottenTomatoesAmazon.apk"/>
			<arg line="${BUILD_DIR}/RottentomatoesAndroid-app.xml"/>
			<arg line="-C ${BUILD_DIR} RottenTomatoesAndroid.swf assets"/>
			<arg line="-extdir ${ANES_DIR}"/>
		</exec>
	</target>
		
	<target name="-move-assets">
		<copy todir="${BUILD_DIR}/assets" includeemptydirs="false" overwrite="true">
			<fileset dir="${ASSETS_DIR}">
				<include name="**/*.png"/>
			</fileset>
		</copy>
	</target>
		
	<target name="-move-descriptor">
		<copy todir="${BUILD_DIR}" file="${SRC_DIR}/RottenTomatoesAndroid-app.xml" overwrite="true"/>
		<replace file="${BUILD_DIR}/RottenTomatoesAndroid-app.xml" token="[This value will be overwritten by Flash Builder in the output app.xml]" value="RottenTomatoesAndroid.swf"/>
	</target>
		
	<target name="-move-anes">
		<copy file="${ANES_DIR}/com.adobe.extensions.Vibration.ane" tofile="${BUILD_DIR}/Vibration.swc"/>
	</target>
			
	<target name="-compile">
		<mxmlc file="${SRC_DIR}/RottenTomatoesAndroid.mxml"
			output="${BUILD_DIR}/RottenTomatoesAndroid.swf"
			debug="false" failonerror="true"
			fork="true" maxmemory="512m">
			<load-config filename="${FLEX_HOME}/frameworks/airmobile-config.xml" />
			<source-path path-element="${SRC_DIR}"/>
			<library-path dir="${LIBS_DIR}" includes="*.swc" append="true"/>
			<library-path dir="${LIBRARY_DIR}/bin" includes="*.swc" append="true"/>
			<external-library-path dir="${BUILD_DIR}" includes="*.swc" append="true"/>
		</mxmlc>
	</target>
	
	<!-- run flexunit -->
	<target name="run-tests">
		<!--
		run project specific tests
		-->
	</target>
	
	<!-- run asdoc -->
	<target name="run-asdoc">
		<!--
		build project specific docs
		-->
	</target>
	
</project>